.main {
  padding: 50px 40px;

  &__content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    justify-content: center;
    max-width: 944px;
    row-gap: 46px;
    column-gap: 48px;
    margin: auto;

    @media screen and (min-width: 488px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media screen and (min-width: 1024px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
